<!doctype html>
<html lang="en">

<head>
  <title>Simple JS Calculator</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
</style>
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
    <div class="row d-flex p-5 display-3 font-weight-bold mt-3">
        <label for=""class="text-center bg-light bg-gradient shadow my-3 border border-3 border-dark">Basic Calculator</label>
    </div>
</header>
<main>
    <div class="container p-5 display-3 font-weight-bold mt-3 bg-light bg-gradient shadow my-3 border border-3 border-dark">
        <div class="row d-flex justify-content-center w-100 text-center">
            <div class="col-10">
                <input class="display-box text-decoration-underline" type="text" id="display" disabled /> 
            </div>
        </div>
        <div class="row d-flex justify-content-around w-100 text-center">
           <div class="col"><div class="btn primary fs-2 border border-3 w-75 border-dark waves-effect" onclick="display(1)">1</div></div>
           <div class="col"><div class="btn primary fs-2 border border-3 w-75 border-dark waves-effect" onclick="display(2)">2</div></div>
           <div class="col"><div class="btn primary fs-2 border border-3 w-75 border-dark waves-effect" onclick="display(3)">3</div></div>
           <div class="col"><div class="btn primary fs-2 border border-3 w-75 border-dark waves-effect" onclick="display(4)">4</div></div>
           <div class="col"><div class="btn primary fs-2 border border-3 w-75 border-dark waves-effect" onclick="display(5)">5</div></div>
        </div>      
        <div class="row d-flex justify-content-around w-100 text-center">
           <div class="col"><div class="btn primary fs-2 border waves-effect w-75 border-3 border-dark" onclick="display(6)">6</div></div>
           <div class="col"><div class="btn primary fs-2 border waves-effect w-75 border-3 border-dark" onclick="display(7)">7</div></div>
           <div class="col"><div class="btn primary fs-2 border waves-effect w-75 border-3 border-dark" onclick="display(8)">8</div></div>
           <div class="col"><div class="btn primary fs-2 border waves-effect w-75 border-3 border-dark" onclick="display(9)">9</div></div>
           <div class="col"><div class="btn primary fs-2 border waves-effect w-75 border-3 border-dark" onclick="display(0)">0</div></div>
        </div>      
        <div class="row d-flex justify-content-around w-100 text-center">
            <div class="col">
                <div onclick="display('+')" class="btn primary waves-effect fs-1 border waves-effect border-3 border-dark w-100">+</div>
            </div>
            <div class="col">
                <div onclick="display('-')" class="btn primary waves-effect fs-1 border waves-effect border-3 border-dark w-100">-</div>
            </div>
            <div class="col">
                <div onclick="display('*')" class="btn primary waves-effect fs-1 border waves-effect border-3 border-dark w-100">*</div>
            </div>
            <div class="col">
                <div onclick="display('/')" class="btn primary waves-effect fs-1 border waves-effect border-3 border-dark w-100">/</div>
            </div>
        </div>      
        <div class="row justify-content-around w-100 mt-2 text-center">
            <div class="col-5 fs-1 border border-3 border-dark bg-gradient bg-secondary" onclick="reset()">clear</div>
            <div class="col-5 fs-1 border border-3 border-dark bg-gradient bg-success " onclick="final()">=</div>
        </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script >
    function display(val) {
 document.getElementById("display").value+=val
}
function reset() {
    document.getElementById("display").value=""
    
}

function final(){
   var input = document.getElementById('display').value
    var output = eval(input)
    document.getElementById('display').value=output
}
  </script>
</body>

</html>